worker_processes 3;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream web {
    server 192.168.0.10:80;
    keepalive 32;
  }

  server {
    listen 80;
    location / {
      proxy_http_version 1.1;
      proxy_pass http://web;
      proxy_set_header Connection "";
    }
  }
}